<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.UpdateRecipe">

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_foodImage"
            android:src="@drawable/empty"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <EditText
            android:id="@+id/txt_recipe_name"
            android:hint="Recipe Name"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/text_description"
            android:hint="Description"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/text_type"
            android:hint="Food Type"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Select Image"
            android:textSize="16sp"
            android:background="@drawable/custom_button"
            android:textColor="#180f8c"
            android:layout_marginTop="20dp"
            android:onClick="btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:text="Update_Recipe"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:textColor="#180f8c"
            android:onClick="btnUpdateRecipe"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</ScrollView>